
body{

    font-family:Arial, Helvetica, sans-serif;

    
}

/* NAVIGATION BAR*/

.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(to right,
     rgba(241, 172, 172, 0.732) 0%,
     rgba(241, 172, 172, 0.732) 40%,
     rgba(241, 172, 172, 0.732) 65%,
     white 70%,
     white 100%);
    border: 2px solid rgb(240, 170, 170);
    border-radius: 50px;
    
    
    
}


.nav-bar a{
    text-decoration: none;
    color: brown;
    border: 4px solid white;
    border-radius: 20PX;
    border-color: rgba(79, 17, 11, 0.389);
    padding: 10px 20px;
    transition: all 0.4s ;

}

.nav-bar a:hover{
    background-color: rgb(234, 181, 181);
    color: brown;
    transform: translateX(5px);
    
    
}
    


.logo img{
    width: 20%;
    height: 20%;
}

.hover{
    transition: all 0.3s;

}

.hover:hover{
    transform: translateY(-5px);
    box-shadow: 0 4px 10px pink;
    border-radius: 19px;

}



/*Intro- Photo and Social-media */


.flex-container {
    display: flex;
    justify-content: center;
    
}

.left {
    margin: 20px;
}


h2 {
    text-align: center;
    font-size: 2em;
   
}

.left p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.09em;
    padding: 0 60px;
    
}

.view {
    display: flex;
    justify-content: space-between;
    padding: 40px 170px;
    
}

.view a{
    text-decoration: none;
    font-weight: bold;
    border: 2px solid;
    background-color: rgb(240, 170, 170);
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    border-radius: 20%;
}

.view a:hover{
    color: rgb(142, 41, 41);
}



.photo{
    
    text-align: center;
    
}

.photo img{
    max-width: 70%;
    max-height: 50%;
    border-radius: 40%;
    box-shadow: 0 5px 10px rgb(240, 170, 170);
    border-radius: 40px;
    
}

.find-me{
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.email img{
    max-width: 40px;
    max-height: 40px;
    padding: 6px 0;
}

.LinkedIn img{
    max-width: 40px;
    max-height: 40px;
    padding: 10px 0 0 6px;
}

.Instagram img{
    max-width: 40px;
    max-height: 40px;
    padding: 9px 0;

}
.hi p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}

p .name-style{
    color: rgb(183, 116, 127);
    text-shadow: 9px 2px 10px brown;
}


/*Projects*/

.project-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(1, 300px);
    gap: 20px;
   
}


.project1{
    grid-column: 1;
    grid-row: 1;
    padding: 0 20px;
    
}
.project1 img{
    display: flex;
    width: 45%;
    max-height: 25%;
    
    
}

.project2{
    grid-column: 2 /3;
    grid-row: 1;
    padding: 10px 20px;
}

.project2 img{
    display: flex;
    max-width: 50%;
    max-height: 70%;

}

.project3{
    grid-column: 3 ;
    grid-row: 1;
    padding: 10px 20px;
}

.project3 img{
    display: flex;
    max-width: 70%;
    max-height: 60%;
    
}

.project4{
    grid-column: 4;
    grid-row: 1;
    padding: 10px 20px;

}

.project4 img{
    display: flex;
    max-width: 50%;
    max-height: 50%;
    
}

img{
    justify-self: right;
}

.card{
    border: 5px solid pink;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(241, 172, 172, 0.732);
}

.container-about{
    display: flex;
    justify-content: space-around;
    padding: 20px 40px;
}

/*About Section*/

.grid-container{
    
    background: linear-gradient(rgba(241, 172, 172, 0.732),white);
}

.about-title{
    padding: 20px 20px;
    font-size: 50px;
    align-self: center;
    color: brown;
    box-shadow: 0 4px 10px rgb(165, 164, 164);
}

.about-content{
    padding: 40px 10px;
    font-size: 30px;
}

/*Skills Style*/

h2{
    font-size: 3em;
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1 800px;
    gap: 20px;
}

.skill-card{
    text-align: center;
    font-size: large;
    border: 5px solid pink;
    border-radius: 20px;
    padding: 20px;
    background:white;
    margin-bottom: 30%;
    box-shadow: 0 4px 10px brown;
    transition: all 0.3s;

}

.skill-card:hover{
    transform: translateY(-5px);
}


/*Training Section*/

h2{
    background-color: rgb(243, 181, 181);
    border-radius: 20px;
    box-shadow: 0 4px 10px rgb(163, 131, 131);
    color: brown;
    
}

.container-training{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1 500px;
    gap: 20px;
    margin: 50px 10px;

}

.t-card{
    border: 4px solid pink;
    border-radius: 17px;
    padding: 10px 15px;
    font-family:Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 10px rgb(183, 116, 127);
    transition: all 0.3s ease;
    
    
}

.t-card:hover{
    transform: translateY(-5px);
}




.T{
    color: brown;
    text-decoration: underline;
    font-size: large;
    font-weight: bolder;
    
}






/*Get In Touch*/

h2{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(255, 255, 255);

}

.contact-form{
    margin: 0 35em;
    
}

label{
    display: block;
    padding: 7px 0;
    font-size: large;
}

input, textarea{
    width: 100%;
    padding: 1rem;
    border: 1px solid rgb(142, 41, 41);
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: rgb(247, 218, 223);
}

textarea{
    min-height: 150px;
}


.highlight{
    font-size: large;
    font-weight: bold;
    color: rgb(142, 41, 41);
}

button{
    margin: 20px;
    display: flex;
    justify-self:center;
    width: 10%;
    justify-content: center;
    padding: 10px 0;
    font-weight: bold;
    color: brown;
    background-color: rgb(247, 218, 223);
    border: 1px solid brown;
    border-radius: 10px;
}

button:hover{
    background-color: brown;
    color: white;
    transform: translateY(5px);
}


/*footer*/

.back-to-top {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.top-button {
    text-decoration: none;
    color: white;
    background-color: rgb(240, 170, 170);
    border: 2px solid rgba(79, 17, 11, 0.389);
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: bold;
    transition: all 0.4s;
}

.top-button:hover {
    background-color: rgb(234, 181, 181);
    color: brown;
    transform: translateY(-5px);
    box-shadow: 0 4px 10px pink;
}


.portfolio-footer {
    
    background: linear-gradient(rgba(241, 172, 172, 0.732),white);;
    border-top: 2px solid rgb(240, 170, 170);
    padding: 50px 0 20px 0;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column h3 {
    color: brown;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column a {
    text-decoration: none;
    color: rgb(142, 41, 41);
    
}



.contact-info p {
    color: rgb(142, 41, 41);
    margin-bottom: 15px;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.social-icon {
    border: 2px solid rgba(79, 17, 11, 0.389);
    border-radius: 20px;
    padding: 5px 10px;
    transition: all 0.4s;
}

.social-icon:hover {
    background-color: rgb(234, 181, 181);
    color: brown;
    transform: translateY(-5px);
}

.footer-bottom {
    display: flex;
    gap: 40em;
    background-color: rgb(240, 170, 170);
    border-radius: 20px;
    color: white;
    margin-top: 20px;
}

.footer-bottom img{
    width: 5em;
    height: 5em;
    }

.footer-bottom p{
    align-self: center;
}
   