
body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgba(255, 255, 255, 0.905);
    align-items: center;
    height: 400px;
    justify-items: center;
    padding: 20px 20px 20px 20px;

    }
/*LEFT-SIDE */
.left-side{
    grid-column: 2;
    border: 2px solid ;
    padding: 5px 15px;
    height: 340px;
    border-radius: 10px;
    border-color: rgba(46, 177, 175, 0.178);
    
    }
.top{
    padding: 10px;
}    
.bill{
    color: gray;
    padding: 0 0 5px 0;
    font-size: 90%;
}
.input-box1{
    display: flex;
    justify-content: space-between;
    padding: 7px 5px;
    border: 1px solid gray;
    background-color: rgba(135, 243, 241, 0.234);
    opacity: 0.5;
    align-items: center;
    border-radius: 4px;
}
.dollar-sign{
    color: gray;
}
.bill-box{
    color: gray;
}
.tip-title{
    color: gray;
    font-size: 90%;
    
}
.middle{
    padding: 20px;
}
.btns{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding-top: 15px;
    
}
.tip-btn{
    color: white;
    background-color: #004d40;
    opacity: 5px;
    padding: 7px 25px;
    border-radius: 5px;
    font-weight: bold;
    border-color: #004d40;
}
.tip-btn-c{
    color: #004d40;
    font-weight: bold;
    border-radius: 5px;
    border-color: white;
    opacity: 0.5;
}
.bottom{
    padding: 30px 20px;
}
.nmb-people{
    color: gray;
    padding-bottom: 10px;
    font-size: 90%;
}
.input-box2{
    display: flex;
    justify-content: space-between;
    padding: 7px 5px;
    border: 1px solid rgb(98, 97, 97);
    background-color: rgba(135, 243, 241, 0.234);
    opacity: 0.5;
    align-items: center;
    border-radius: 4px;
    color: gray;
}
.svg-icon{
    width: 15px;
    height: 15px;
    justify-items: center;
}
/*RIGHT-SIDE */
.right-side{
    grid-column: 3;
    border: 1px solid seagreen;
    color: white;
    background-color: #004d40;
    padding: 0 10px 30px 10px;
    border-radius: 10px;
}
.left{
    color: rgb(204, 204, 204);
    font-weight: bold;
}
.flex{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items:center ;
    padding: 020px;
}
.tip-amount{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 90%;
    padding-top: 25px;
}
.right-result{
    padding-left: 60px;
    font-size: 270%;
    color: rgb(37, 206, 186);
    font-weight: bold;
}
#id{
    padding-bottom: 110px;
}
 
.reset-btn{
    color: rgb(151, 183, 151);
    width: 90%;
    padding: 9px 0;
    border-radius: 5px;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    justify-self:center;
     
    
}
.per-person{
    opacity: 0.5;
}



